<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{%  static 'images/favicon.png' %}">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>
      {% block title %}
        LT SAMBO(Excavation Report)
      {% endblock %}

    </title>
  </head>
  <body>



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="{% url 'home' %}">LT SAMBO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>


      <li class="nav-item active">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>

<!--        <li class="nav-item active">-->
<!--        <a class="nav-link" href="{% url 'add_post' %}">Add data</a>-->
<!--      </li>-->

<!--         <li class="nav-item active">-->
<!--        <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>-->
<!--      </li>-->



        <!-- Categroy Menu code -->
        {% if cat_menu %}

<!--         <li class="nav-item dropdown">-->
<!--        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--          Select Site-->
<!--        </a>-->
<!--        <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->


<!--            {% for item in cat_menu %}-->
<!--            <a class="dropdown-item" href="{% url 'category' item %}">{{ item }}</a>-->
<!--            {% endfor %}-->



        </div>
      </li>

    {% else %}

<!--        <li class="nav-item active">-->
<!--            <a class="nav-link" href="{% url 'category-list' %}">Site selection</a>-->
<!--       </li>-->



        {% endif %}

     {% if user.is_authenticated %}
       <li class="nav-item active">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
       </li>
<!--        <li class="nav-item active">-->
<!--        <a class="nav-link" href="{% url 'edit_profile' %}">Edit_Profile</a>-->
<!--       </li>-->
<!--        <li class="nav-item active">-->
<!--        <a class="nav-link" href="{% url 'change_password' %}">Change_Password</a>-->
<!--       </li>-->

     {% else %}
       <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
       </li>
<!--        <li class="nav-item active">-->
<!--        <a class="nav-link" href="{% url 'register' %}">Register</a>-->
<!--        </li>-->
     {% endif %}


    </ul>
  </div>
</nav>

    <br/>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissable" role="alert">
              <button class="close" data-dismiss="alert">
                      <small><sup>x</sup></small>
                  </button>
              {{ message }}
            </div>
        {% endfor %}
      {% endif %}


      {% block content %}
      {% endblock %}

     </div>

     <br/><br/>
     <center><small>Copyright &copy; LT SAMBO (Sinagpore) - All Rights Reserved</small></center>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>