{% extends 'base.html' %}



{% block content %}

<br></br>

{% if category_posts %}

    <h5>{{ cats }}</h5>

    <br></br>


    <ul>
    {% for post in category_posts %}


        <li>{{ post.author }} - {{ post.category }} - <a href="{% url 'panel_details' post.pk %}"
        >{{ post.Panel_name }}</a>-{{ post.Operator_name }} - {{ post.Depth }}-- {{ post.post_date }}--<small>
            <a href="{% url 'update_post' post.pk %}">Edit</a>

            <a href="{% url 'delete_post' post.pk %}">Delete</a>

        </small><br/>
        </li>


    {% endfor %}

{% else %}

        <h2>Sorry no data</h2>

{% endif %}
</ul>

<a href="{% url 'home' %}" class="btn btn-secondary">Back</a>




{% endblock %}l>