{% extends 'base.html' %}



{% block content %}

{% load static %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/ltsambo.png' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/ltsambo1.png' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/ltsambo2.png' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br></br>
<!--<p class="text-primary">이 웹사이트는 각 현장별 굴착일보 정리를 위한 사이트입니다.-->
<!--       세부 작성 방법은 About 페이지를 참고해주세요.-->
<!--      로그인 후 각 현장별 페이지를 클릭해주세요.</p>-->

    <br><br/>

<p class="text-primary">This website for Excavation Report based on each worksite.
      Please log-in and click your own work site! </p>

<br></br>

{% if user.is_authenticated %}
  <h5>
    <p class="text-primary">Worksite in Singapore <br><br/>
    Click your Site !
    </p>

  </h5>
  <br></br>
  <ul>
  <a class="btn btn-secondary" href="{% url 'N101' %}" role="button">N101</a>
  <a class="btn btn-secondary" href="{% url 'N102' %}" role="button">N102</a>
  <a class="btn btn-secondary" href="{% url 'N103' %}" role="button">N103</a>
  <a class="btn btn-secondary" href="{% url 'N106' %}" role="button">N106</a>
  <a class="btn btn-secondary" href="{% url 'N109' %}" role="button">N109</a>

<br></br>

<br></br>

<!--  {% for post in object_list %}-->


<!--    <li>{{ post.author }} - <a href="{% url 'category' post.category %}"> - {{ post.category }} &#45;&#45; <a href="{% url 'panel_details' post.pk %}"-->
<!--    >&#45;&#45;{{ post.Panel_name }}&#45;&#45;</a>-{{ post.Operator_name }} &#45;&#45; {{ post.Depth }} &#45;&#45; {{ post.post_date }}&#45;&#45;<small>-->
<!--        <a href="{% url 'update_post' post.pk %}">Edit</a>-->

<!--        <a href="{% url 'delete_post' post.pk %}">Delete</a>-->

<!--    </small><br/>-->
<!--    </li>-->

<!--  {% endfor %}-->
<!--  </ul>-->

<!--  <div class="col-md-4">-->
<!--    <a href ="{% url 'export_csv' % }" class ="btn btn-primary"> Export CSV</a>-->

<!--  </div>-->

<!--{% else %}-->

<!--Please log-in first!!-->

<!--{% endif %}-->


{% if user.is_authenticated %}
<br></br>

You Logged In our website !!
  <br></br>
    <p>Name : {{ user.first_name}} {{ user.last_name}}</p>
    <p>Username : {{ user.username}}</p>
    <p>Email : {{ user.email}}</p>


{% endif %}



{% endblock %}