{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

{% load static %}


<div class="container">
    <form action="/post_n102/" method="post">
        {% csrf_token %}
        <div class="form-group row">
            <label for="inputTitle" class="col-sm-2 col-form-label"><strong>Site</strong></label>
            <div class="col-sm-10">
                <input type="text" name="Site" class="form-control" id="inputTitle">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputAuthor" class="col-sm-2 col-form-label"><strong>Operator</strong></label>
            <div class="col-sm-10">
                <input type="text" name="Operator" class="form-control" id="inputAuthor">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputContent" class="col-sm-2 col-form-label"><strong>Panel_No</strong></label>
            <div class="col-sm-10">
                <textarea type="text" name="Panel_No" class="form-control" id="inputContent"></textarea>
            </div>
        </div>
         <div class="form-group row">
            <label for="inputContent" class="col-sm-2 col-form-label"><strong>Bite</strong></label>
            <div class="col-sm-10">
                <textarea type="text" name="Bite" class="form-control" id="inputContent"></textarea>
            </div>
        </div>
         <div class="form-group row">
            <label for="inputContent" class="col-sm-2 col-form-label"><strong>Depth</strong></label>
            <div class="col-sm-10">
                <textarea type="text" name="Depth" class="form-control" id="inputContent"></textarea>
            </div>
        </div>
         <div class="form-group row">
            <label for="inputContent" class="col-sm-2 col-form-label"><strong>Memo</strong></label>
            <div class="col-sm-10">
                <textarea type="text" name="Memo" class="form-control" id="inputContent"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-auto mr-auto"></div>
            <div class="col-auto">
                <a class="btn btn-secondary" href="{% url 'N102' %}" role="button">Back</a>
                <input class="btn btn-primary" type="submit" role="button" value="SAVE">
            </div>
        </div>
    </form>
</div>



{% else %}

Login first!

{% endif %}


{% endblock %}
